{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "crm-change-request",
    "libraryId": "d755aabc-ab23-44ad-8462-c1c7b531eaac",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "crm-change-request",
    "solutionShortDescription": "crm-change-request description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
